spring.application.name=Student-Management
spring.datasource.url=jdbc:mysql://localhost:3306/student_management
spring.datasource.username=root
spring.datasource.password=rootroot
spring.servlet.multipart.max-file-size=10MB
student.management.image.upload.path=/Users/raf/IdeaProjects/Student-Management/upload/